<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="169" id="KGk-i7-Jjw" customClass="MainCell" customModule="TableviewInTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-Fs-HEn">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fxd-gq-JEs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-gc-NoF" customClass="MyOwnTableView" customModule="TableviewInTableViewCell" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="21" width="322" height="148"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="j3V-Fs-HEn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1gz-t5-Y2u"/>
                    <constraint firstItem="3CO-gc-NoF" firstAttribute="top" secondItem="j3V-Fs-HEn" secondAttribute="bottom" id="2Vr-NI-PMz"/>
                    <constraint firstItem="j3V-Fs-HEn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Hq-Re-cif"/>
                    <constraint firstAttribute="trailing" secondItem="3CO-gc-NoF" secondAttribute="trailing" id="3kH-a1-Kuh"/>
                    <constraint firstItem="3CO-gc-NoF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jq9-QY-azJ"/>
                    <constraint firstAttribute="trailing" secondItem="j3V-Fs-HEn" secondAttribute="trailing" id="N7k-2B-0sy"/>
                    <constraint firstAttribute="bottom" secondItem="3CO-gc-NoF" secondAttribute="bottom" id="Nil-WV-sDP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="j3V-Fs-HEn" id="UYD-Jc-8Az"/>
                <outlet property="tableSec" destination="3CO-gc-NoF" id="3jP-Md-a2U"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="66.629464285714278"/>
        </tableViewCell>
    </objects>
</document>
